{
	"threshold": "0.75",
	"smartTags": [
		{
			"name": "Newtest",
			"type": "Text",
			"tags": [
				"input"
			],
			"rules": [
				{
					"weight": 100,
					"type": "attrContainsValue",
					"value": "idAPPVANCESPLITTERquantity"
				}
			],
			"singleton": false,
			"scanOncePerApp": false,
			"scanOnePerPage": false,
			"info": {},
			"methods": {},
			"validators": [],
			"extractors": [],
			"disabled": false,
			"description": "",
			"image": ""
		}
	],
	"actions": [],
	"customTags": [],
	"validators": [],
	"extractors": [
		{
			"name": "extract01",
			"when": "preAction",
			"value": "",
			"type": "text",
			"variable": "quantity",
			"disabled": false,
			"postprocessing": ""
		}
	]
}