<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Madhubala_Ravi_CAYUSE@appvance.com' version='webDesigner'>
    <dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='navigateTo' value='"https://www.saucedemo.com/"' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='56962ca3-3a47-444c-8ceb-ca1122ae3797' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='setValue' value='"standard_user"' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='4c9e2329-484e-4a33-9d86-348d4e856b73' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='textbox(0, _in(div("login_button_container")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='textbox(0, _in(div({&apos;id&apos;:&apos;login_button_container&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="user-name"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='textbox("form_input input_error")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="user-name"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='textbox("user-name")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='textbox("user-name")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//input[@id=&apos;user-name&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="input_error form_input"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div[2]/div/div/div/form/div/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;user-name&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='textbox({&apos;type&apos;:&apos;text&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="form_group"] &gt; input[class="input_error form_input"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#user-name&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="user-name"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[value="s"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='"secret_sauce"' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='73f3c313-f131-4ec7-af9d-2137cf606be9' uiType='base' isMasked='true'>
      <dialect type='sahi'>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="password"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value='password("form_input input_error")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="password"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='password("password")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='password("password")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//input[@id=&apos;password&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div[2]/div/div/div/form/div[2]/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;password&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='password({&apos;type&apos;:&apos;password&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#password&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="password"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[value=""]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='9fe4f52d-3c53-474f-84ac-28c11276e59f' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="login-button"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value='submit("btn_action submit-button")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="login-button"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='submit("login-button")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='submit("login-button")' selected='false' fallback='true'></accessor>
        <accessor type='AttrValue' value='submit("Login")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//input[@id=&apos;login-button&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="submit-button btn_action"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div[2]/div/div/div/form/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;login-button&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='submit({&apos;type&apos;:&apos;submit&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[class="submit-button btn_action"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#login-button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="login-button"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[value="Login"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='3c3c3b0d-8cf7-45ae-9fa9-bde20d38bfad' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='submit(0, _in(div("inventory_container")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='submit(0, _in(div({&apos;id&apos;:&apos;inventory_container&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="add-to-cart-sauce-labs-backpack"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='submit("btn btn_inventory btn_primary btn_small")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="add-to-cart-sauce-labs-backpack"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='submit("add-to-cart-sauce-labs-backpack")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='submit("add-to-cart-sauce-labs-backpack")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='submit("Add to cart")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//button[@id=&apos;add-to-cart-sauce-labs-backpack&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="btn btn_primary btn_small btn_inventory "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Add to cart"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div/div/div/div/div[2]/div[2]/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;add-to-cart-sauce-labs-backpack&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='submit({&apos;data-test&apos;:&apos;add-to-cart-sauce-labs-backpack&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="inventory_list"] &gt; div[class="inventory_item"] &gt; div[class="inventory_item_description"] &gt; div[class="pricebar"] &gt; button[class="btn btn_primary btn_small btn_inventory "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#add-to-cart-sauce-labs-backpack&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;button[name="add-to-cart-sauce-labs-backpack"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='b1719047-ab1e-4719-9d73-8e8a03c23731' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='link(0, _in(div("shopping_cart_container")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='link(0, _in(div({&apos;id&apos;:&apos;shopping_cart_container&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='link("shopping_cart_link")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='link("1")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;shopping_cart_container&apos;]/a")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="shopping_cart_link"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div/div/div[3]/a&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;shopping_cart_container&apos;)/a[@class=&apos;shopping_cart_link&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='link({&apos;data-test&apos;:&apos;shopping-cart-link&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="header_container"] &gt; div[class="primary_header"] &gt; div[class="shopping_cart_container"] &gt; a[class="shopping_cart_link"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#shopping_cart_container &gt; .shopping_cart_link&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='fba946cc-9a12-4dec-852e-f6123cd1f199' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='submit(2, _in(div("cart_contents_container")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='submit(2, _in(div({&apos;id&apos;:&apos;cart_contents_container&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="checkout"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='submit("btn btn_action btn_medium checkout_button")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="checkout"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='submit("checkout")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='submit("checkout")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='submit("Checkout")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//button[@id=&apos;checkout&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="btn btn_action btn_medium checkout_button "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Checkout"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div/div[2]/button[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;checkout&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='submit({&apos;data-test&apos;:&apos;checkout&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="cart_footer"] &gt; button[class="btn btn_action btn_medium checkout_button "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#checkout&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;button[name="checkout"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='7fbc1136-b385-4cb5-80ce-93fc42433c06' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='div(2, _in(div("checkout_info_container"))).xy(0.25, 0.79 )' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='div(2, _in(div({&apos;id&apos;:&apos;checkout_info_container&apos;}))).xy(0.25, 0.79 )' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='div("form_group").xy(0.25, 0.79 )' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;checkout_info_container&apos;]/div/form/div[1]/div[1]").xy(0.25, 0.79 )' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="form_group"]&apos;).xy(0.25, 0.79 )' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div/form/div/div&apos;).xy(0.25, 0.79 )' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;checkout_info_container&apos;)/div[@class=&apos;checkout_info_wrapper&apos;]/form[1]/div[@class=&apos;checkout_info&apos;]/div[@class=&apos;form_group&apos;]").xy(0.25, 0.79 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="checkout_info"] &gt; div[class="form_group"]&apos;).xy(0.25, 0.79 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.checkout_info &gt; .form_group&apos;).xy(0.25, 0.79 )' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='ab5c0ce3-540c-454e-b2aa-e7a236710db1' uiType='base'>
      <dialect type='sahi'>
        <accessor type='filePath' value='"{ds}/New_demo.ds"' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='"madhu"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='09fef191-c831-46af-a6a1-1c006d27df87' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='textbox(0, _in(div("checkout_info_container")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='textbox(0, _in(div({&apos;id&apos;:&apos;checkout_info_container&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="first-name"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='textbox("form_input input_error")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="firstName"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='textbox("first-name")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='textbox("firstName")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//input[@id=&apos;first-name&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="input_error form_input"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div/form/div/div/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;first-name&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='textbox({&apos;type&apos;:&apos;text&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="checkout_info"] &gt; div[class="form_group"] &gt; input[class="input_error form_input"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#first-name&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="firstName"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[value="madhu"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='5f38efc3-c818-4612-9ff3-2999d7cc1e43' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='textbox(1, _in(div("checkout_info_container")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='textbox(1, _in(div({&apos;id&apos;:&apos;checkout_info_container&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="last-name"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='textbox("form_input input_error[1]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="lastName"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='textbox("last-name")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='textbox("lastName")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//input[@id=&apos;last-name&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div/form/div/div[2]/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;last-name&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='textbox({&apos;placeholder&apos;:&apos;Last Name&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#last-name&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="lastName"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[value=""]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='"madhu"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='d3dd6cdb-30eb-4030-9163-32500aadaef8' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='textbox(0, _in(div("checkout_info_container")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='textbox(0, _in(div({&apos;id&apos;:&apos;checkout_info_container&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="first-name"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='textbox("form_input input_error")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="firstName"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='textbox("first-name")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='textbox("firstName")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//input[@id=&apos;first-name&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="input_error form_input"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div/form/div/div/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;first-name&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='textbox({&apos;type&apos;:&apos;text&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="checkout_info"] &gt; div[class="form_group"] &gt; input[class="input_error form_input"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#first-name&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="firstName"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[value="madhu"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='"R"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='dbd7289a-f83e-493e-8360-e1cc9715b3a1' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='textbox(1, _in(div("checkout_info_container")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='textbox(1, _in(div({&apos;id&apos;:&apos;checkout_info_container&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="last-name"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='textbox("form_input input_error[1]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="lastName"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='textbox("last-name")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='textbox("lastName")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//input[@id=&apos;last-name&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div/form/div/div[2]/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;last-name&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='textbox({&apos;placeholder&apos;:&apos;Last Name&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#last-name&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="lastName"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[value="1r"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='26d7276d-91f4-407b-8834-b74e34091847' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='div(4, _in(div("checkout_info_container"))).xy(0.50, 0.44 )' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='div(4, _in(div({&apos;id&apos;:&apos;checkout_info_container&apos;}))).xy(0.50, 0.44 )' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='div("form_group[2]").xy(0.50, 0.44 )' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;checkout_info_container&apos;]/div/form/div[1]/div[3]").xy(0.50, 0.44 )' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div/form/div/div[3]&apos;).xy(0.50, 0.44 )' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='"4356"' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='a0015e3c-1c12-42a4-9491-488851a7a001' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='textbox(2, _in(div("checkout_info_container")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='textbox(2, _in(div({&apos;id&apos;:&apos;checkout_info_container&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="postal-code"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='textbox("form_input input_error[2]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="postalCode"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='textbox("postal-code")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='textbox("postalCode")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//input[@id=&apos;postal-code&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div/form/div/div[3]/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;postal-code&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='textbox({&apos;placeholder&apos;:&apos;Zip/Postal Code&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#postal-code&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="postalCode"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[value="4"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='8b782eda-a909-414c-835a-9341131bed7a' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="continue"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value='submit("btn btn_action btn_primary cart_button submit-button")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="continue"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='submit("continue")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='submit("continue")' selected='false' fallback='true'></accessor>
        <accessor type='AttrValue' value='submit("Continue")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//input[@id=&apos;continue&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="submit-button btn btn_primary cart_button btn_action"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div/form/div[2]/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;continue&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='submit({&apos;type&apos;:&apos;submit&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="checkout_buttons"] &gt; input[class="submit-button btn btn_primary cart_button btn_action"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#continue&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="continue"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[value="Continue"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='f856a6e0-c4bd-4f48-82cc-d218993e822a' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='submit(1, _in(div("checkout_summary_container")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='submit(1, _in(div({&apos;id&apos;:&apos;checkout_summary_container&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="finish"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='submit("btn btn_action btn_medium cart_button")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="finish"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='submit("finish")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='submit("finish")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='submit("Finish")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//button[@id=&apos;finish&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="btn btn_action btn_medium cart_button"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Finish"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div/div[2]/div[9]/button[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;finish&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='submit({&apos;data-test&apos;:&apos;finish&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="summary_info"] &gt; div[class="cart_footer"] &gt; button[class="btn btn_action btn_medium cart_button"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#finish&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;button[name="finish"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
  </testcase>
